@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background-color: #171515;
}

.topnav {
  width: 100vw;
  height: 10vh;
  -webkit-box-shadow: 1px 1px 10px black;
          box-shadow: 1px 1px 10px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 1rem;
}

.topnav-name {
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.main {
  width: 100vw;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-video {
  width: 80vw;
  height: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  row-gap: 1rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.main-sidebar {
  width: 20vw;
  height: 100%;
  border-left: 1px solid black;
}

.main-sidebar-participants {
  padding: 1rem;
}

.main-sidebar-participants-text {
  color: white;
}

.main-sidebar-chat {
  padding: 1rem;
}

.main-sidebar-chat-text {
  color: white;
}

.main-sidebar-chat-box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-sidebar-chat-box-area {
  height: 73vh;
  padding: 1rem 0rem;
  overflow-y: scroll;
}

.main-sidebar-chat-box-msg {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-sidebar-chat-box-msg input {
  margin-right: 0.2rem;
}

.top-icon {
  color: white;
  font-size: 20px;
  padding: 0 1rem;
  margin-top: 0.5rem;
}

.rotate-icon {
  color: white;
  font-size: 17px;
  margin-right: 0.5rem;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

video {
  -o-object-fit: cover !important;
     object-fit: cover !important;
  width: 250px;
  height: 200px;
  border: 1px solid white;
}

#myvideo {
  position: absolute;
  bottom: 0%;
  right: 21vw;
  border: 1px solid white;
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
  height: 150px;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.all-participants {
  overflow-y: scroll;
}

.all-participants-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-bottom: 1px solid black;
}

.all-participants-data span {
  height: 2rem;
  width: 2rem;
  background-color: black;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.all-participants-data2 {
  margin-left: 1rem;
  color: white;
  display: block;
}

.none {
  display: none;
}

.message-box {
  background-color: black;
  padding: 0.5rem 0.5rem;
  border-radius: 0.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.message-box p {
  font-size: 12px;
  color: white;
}
/*# sourceMappingURL=index.css.map */